<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#5EE1E6"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="240dp"
            android:layout_marginRight="240dp"
            android:text="Lịch dạy"
            android:textColor="#004AAD"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.571" />

        <ImageView
            android:id="@+id/btnBack"
            tools:ignore="VectorDrawableCompat"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="18dp"
            android:onClick="onClick"
            app:layout_constraintEnd_toStartOf="@+id/textView13"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_backbutton_foreground" />

        <ImageView
            android:id="@+id/logo_intro"
            android:layout_width="51dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.92"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/icon_logo_main1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#FFFFFF"
        android:elevation="30dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout6"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="3dp">

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/banner" />

            <TextView
                android:id="@+id/ttgv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="LỊCH DẠY HÔM NAY"
                android:textColor="#004AAD"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.23"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView15" />

            <TextView
                android:id="@+id/lichday_classroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="TextView"
                android:textColor="#AD0000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/ttgv_name"
                app:layout_constraintTop_toBottomOf="@+id/imageView15" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/duongvien_goctron"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:background="@drawable/duongvien_goctron"
            android:divider="#000000"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/duongvien_goctron"
                android:drawableLeft="@drawable/icon_ttgv_taikhoan_foreground"
                android:drawablePadding="7dp"
                android:gravity="center|left"
                android:paddingLeft="7dp"
                android:text="Tên môn học"
                android:textColor="#454343" />

            <TextView
                android:layout_width="match_parent"

                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:drawableLeft="@drawable/icon_ttgv_pass_foreground"
                android:drawablePadding="7dp"
                android:gravity="center|left"
                android:paddingLeft="7dp"
                android:text="Mã môn học"
                android:textColor="#454343" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:drawableLeft="@drawable/icon_tths_date_foreground"
                android:drawablePadding="7dp"
                android:gravity="center|left"
                android:paddingLeft="7dp"
                android:text="Thời gian"
                android:textColor="#454343" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:drawableLeft="@drawable/icon_ttgv_socancuoc_foreground"
                android:drawablePadding="7dp"
                android:gravity="center|left"
                android:paddingLeft="7dp"
                android:text="Nội dung học"
                android:textColor="#454343" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/icon_ttgv_socancuoc_foreground"
                android:drawablePadding="7dp"
                android:gravity="center|left"
                android:paddingLeft="7dp"
                android:text="Chú ý"
                android:textColor="#454343" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lichday_tenMH"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:paddingRight="7dp"
                android:text="GV001"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/lichday_codeMH"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:paddingRight="7dp"
                android:text="GV001"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/lichday_thoigianMH"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:paddingRight="7dp"
                android:text="01-01-1999"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/lichday_noidung"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:gravity="center|left"
                android:paddingRight="7dp"
                android:text="0019298492"
                android:textColor="#000000"
                android:paddingLeft="10dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>