<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2E6E4E4">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#5EE1E6"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="136dp"
            android:layout_marginRight="136dp"
            android:text="Thông tin giáo viên"
            android:textColor="#004AAD"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="18dp"
            android:onClick="onClick"
            app:layout_constraintEnd_toStartOf="@+id/textView13"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_backbutton_foreground"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/logo_intro"
            android:layout_width="51dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.819"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/icon_logo_main1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#FFFFFF"
        android:elevation="30dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout6"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="3dp">

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/banner" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="72dp"
                app:cardCornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                android:elevation="10dp"
                app:layout_constraintTop_toTopOf="@+id/imageView15">

                <ImageView
                    android:id="@+id/tths_img_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/app"/>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/ttgv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Nguyễn Công Doanh"
                android:textColor="#004AAD"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2" />

            <TextView
                android:id="@+id/ttgv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginLeft="56dp"
                android:drawableLeft="@drawable/icon_tths_code_foreground"
                android:drawablePadding="7dp"
                android:paddingLeft="7dp"
                android:text="MGV: GV001"
                android:textColor="#004AAD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ttgv_classroom"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ttgv_name"
                app:layout_constraintVertical_bias="0.908" />

            <TextView
                android:id="@+id/ttgv_classroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="68dp"
                android:layout_marginRight="68dp"
                android:drawableLeft="@drawable/icon_lophoc_foreground"
                android:drawablePadding="7dp"
                android:paddingLeft="7dp"
                android:text="Lớp 3A"
                android:textColor="#004AAD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ttgv_name"
                app:layout_constraintVertical_bias="0.908" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/duongvien_goctron"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:background="@drawable/duongvien_goctron"
            android:divider="#000000"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/duongvien_goctron"
                android:drawableLeft="@drawable/icon_ttgv_taikhoan_foreground"
                android:drawablePadding="7dp"
                android:gravity="center|left"
                android:paddingLeft="7dp"
                android:text="Tài khoản"
                android:textColor="#454343" />

            <TextView
                android:layout_width="match_parent"

                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:drawableLeft="@drawable/icon_ttgv_pass_foreground"
                android:drawablePadding="7dp"
                android:gravity="center|left"
                android:paddingLeft="7dp"
                android:text="Mật khẩu"
                android:textColor="#454343" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:drawableLeft="@drawable/icon_tths_date_foreground"
                android:drawablePadding="7dp"
                android:gravity="center|left"
                android:paddingLeft="7dp"
                android:text="Tuổi giáo viên"
                android:textColor="#454343" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:drawableLeft="@drawable/icon_ttgv_socancuoc_foreground"
                android:drawablePadding="7dp"
                android:gravity="center|left"
                android:paddingLeft="7dp"
                android:text="Địa chỉ"
                android:textColor="#454343" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lichday_tenMH"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:gravity="center|right"
                android:paddingRight="7dp"
                android:text="GV001"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/lichday_codeMH"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:gravity="center|right"
                android:paddingRight="7dp"
                android:text="GV001"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/lichday_thoigianMH"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:gravity="center|right"
                android:paddingRight="7dp"
                android:text="01-01-1999"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/lichday_noidung"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:gravity="center|right"
                android:paddingRight="7dp"
                android:text="0019298492"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="132dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/icon_ttgv_report_foreground"
        android:text="Báo cáo"
        android:textSize="12sp"
        android:textStyle="normal"
        app:backgroundTint="#A9FDD835"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Báo cáo nếu thông tin của bạn bị sai!"
        android:textColor="#C69F9999"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />


</androidx.constraintlayout.widget.ConstraintLayout>