<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tths_name"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:background="@drawable/duongvien_goctron"
        android:cursorVisible="true"
        android:drawableLeft="@drawable/icon_tths_ten_foreground"
        android:drawablePadding="10dp"
        android:ems="10"
        android:gravity="center|left"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:shadowColor="#0B0A0A"
        android:singleLine="true"
        android:text="Nguyễn Công Doanh"
        android:textColor="#070707"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#817E7E"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:text="Họ và tên"
        android:textColor="#020202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

    <TextView
        android:id="@+id/tths_diemdangngoi"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:background="@drawable/duongvien_goctron"
        android:cursorVisible="true"
        android:drawableLeft="@drawable/icon_tths_diem_foreground"
        android:drawableRight="@drawable/icon_camera_foreground"
        android:drawablePadding="10dp"
        android:ems="10"
        android:gravity="center|left"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:shadowColor="#0B0A0A"
        android:singleLine="true"
        android:text="6/10"
        android:textColor="#070707"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#817E7E"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="12dp"
        android:text="Điểm dáng ngồi"
        android:textColor="#020202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tths_add" />

    <TextView
        android:id="@+id/tths_add"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:background="@drawable/duongvien_goctron"
        android:cursorVisible="true"
        android:drawableLeft="@drawable/icon_tths_gioitinh_foreground"
        android:drawablePadding="10dp"
        android:ems="10"
        android:gravity="center|left"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:shadowColor="#0B0A0A"
        android:singleLine="true"
        android:text="Nam"
        android:textColor="#070707"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#817E7E"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="12dp"
        android:text="Địa chỉ"
        android:textColor="#020202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tths_age" />

    <TextView
        android:id="@+id/tths_age"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:background="@drawable/duongvien_goctron"
        android:cursorVisible="true"
        android:drawableLeft="@drawable/icon_tths_date_foreground"
        android:drawablePadding="10dp"
        android:ems="10"
        android:gravity="center|left"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:shadowColor="#0B0A0A"
        android:singleLine="true"
        android:text="01-01-1999"
        android:textColor="#070707"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#817E7E"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="12dp"
        android:text="Tuổi của bé"
        android:textColor="#020202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tths_code" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#5EE1E6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="136dp"
            android:layout_marginRight="136dp"
            android:text="Thông tin học sinh"
            android:textColor="#004AAD"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="18dp"
            android:onClick="onClick"
            app:layout_constraintEnd_toStartOf="@+id/textView13"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_backbutton_foreground"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/logo_intro"
            android:layout_width="51dp"
            android:onClick="onClick_Intro"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.821"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toTopOf="parent"

            app:srcCompat="@mipmap/icon_logo_main1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tths_code"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:background="@drawable/duongvien_goctron"
        android:cursorVisible="true"
        android:drawableLeft="@drawable/icon_tths_code_foreground"
        android:drawablePadding="10dp"
        android:ems="10"
        android:gravity="center|left"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:shadowColor="#0B0A0A"
        android:singleLine="true"
        android:text="HS001"
        android:textColor="#070707"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#817E7E"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="12dp"
        android:text="Mã học sinh"
        android:textColor="#020202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tths_name" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/background_vien_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="72dp"
            app:cardCornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            android:elevation="10dp"
            app:layout_constraintTop_toTopOf="@+id/imageView15">>
            <ImageView
                android:id="@+id/tths_img_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/app" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>