<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.a114_login">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.114_login">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".home_page"></activity>
        <activity android:name=".danhsach"></activity>
        <activity android:name=".thongtinhocsinh"></activity>
        <activity android:name=".thongtinGiaoVien"></activity>
        <activity android:name=".Intro"></activity>
        <activity android:name=".thongtinlichday"></activity>

    </application>

</manifest>