<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!-- Set màu nền-->
    <solid
        android:color="#5ce1e6" >
    </solid>

    <!-- đặt thuộc tính màu và độ rộng của đường viền -->
<!--    <stroke-->
<!--        android:width="3dp"-->
<!--        android:color="#0101DF" >-->
<!--    </stroke>-->

    <!-- các thuộc tính căn chỉnh-->
    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp" >
    </padding>

    <!-- và đây là bán kính đường tròn ở 4 góc -->
    <corners
        android:topLeftRadius="0dp"
        android:topRightRadius="0dp"
        android:bottomLeftRadius="80dp"
        android:bottomRightRadius="80dp">
    </corners>

</shape>