<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25"
    android:tint="#F80811">
  <group android:scaleX="1"
      android:scaleY="1"
      android:translateX="0"
      android:translateY="0">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M18,2H6c-1.1,0 -2,0.9 -2,2v16c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2V4c0,-1.1 -0.9,-2 -2,-2zM6,4h5v8l-2.5,-1.5L6,12V4z"/>
  </group>
</vector>
